MainWindow.xaml

<Window x:Class="MTISTeoriaCliente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTISTeoriaCliente"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="241.6"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="GetSeguimiento" Content="Get Seguimiento" HorizontalAlignment="Left" Margin="606,163,0,0" VerticalAlignment="Top" Width="111" Height="23" Click="GetSeguimiento_Click" />
        <TextBox x:Name="Codigo1" HorizontalAlignment="Left" Height="23" Margin="599,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="5UOXOXIEGM98"/>
        <Label x:Name="Codigo" Content="Codigo de seguimiento" HorizontalAlignment="Left" Margin="595,95,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="Estado" HorizontalAlignment="Left" Height="74" Margin="599,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.RowSpan="2"/>
        <Label Content="Estado del pedido" HorizontalAlignment="Left" Margin="606,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,-0.577"/>
        <Button x:Name="Asignar_y_enviar_envio_pendiente" Content="Asignar y enviar envio pendiente" HorizontalAlignment="Left" Margin="31,140,0,0" VerticalAlignment="Top" Width="187" Height="28" Click="Asignar_y_enviar_envio_pendiente_Click" />
        <TextBox x:Name="Id_envio" HorizontalAlignment="Left" Height="23" Margin="31,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Codigo_Copy" Content="Id envio" HorizontalAlignment="Left" Margin="31,33,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="Response" HorizontalAlignment="Left" Height="60" Margin="31,42.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Grid.Row="1"/>
        <Button x:Name="Cliente_disponible_en_entrega" Content="Envio entregado" HorizontalAlignment="Left" Margin="31,216,0,0" VerticalAlignment="Top" Width="187" Height="26" Click="Cliente_disponible_en_entrega_Click" />
        <Label x:Name="Codigo_Copy1" Content="Al entregar" HorizontalAlignment="Left" Margin="31,190,0,0" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="Cliente_no_disponible_en_entrega_Copy" Content="Cliente no disponible en entrega" HorizontalAlignment="Left" Margin="31,252,0,0" VerticalAlignment="Top" Width="187" Height="28" Click="Cliente_no_disponible_en_entrega_Click" Grid.RowSpan="2" />
        <Button x:Name="Consultar_envio" Content="Consultar envio" HorizontalAlignment="Left" Margin="31,107,0,0" VerticalAlignment="Top" Width="187" Height="28" Click="Consultar_envio_Click" />
        <Label x:Name="Codigo_Copy2" Content="Estado" HorizontalAlignment="Left" Margin="247,48,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="Codigo_Copy3" Content="Descripción" HorizontalAlignment="Left" Margin="247,74,0,0" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="Codigo_Copy4" Content="Origen" HorizontalAlignment="Left" Margin="247,105,0,0" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="Codigo_Copy5" Content="Destino" HorizontalAlignment="Left" Margin="247,136,0,0" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="Codigo_Copy6" Content="Peso" HorizontalAlignment="Left" Margin="247,167,0,0" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="Codigo_Copy7" Content="Altura" HorizontalAlignment="Left" Margin="247,198,0,0" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="Codigo_Copy8" Content="Anchura" HorizontalAlignment="Left" Margin="247,227,0,0" VerticalAlignment="Top" Width="89" Grid.RowSpan="2"/>
        <Label x:Name="Codigo_Copy9" Content="Longitud" HorizontalAlignment="Left" Margin="247,12.4,0,0" VerticalAlignment="Top" Width="89" Grid.Row="1"/>
        <Label x:Name="Codigo_Copy10" Content="Coste" HorizontalAlignment="Left" Margin="247,45.4,0,0" VerticalAlignment="Top" Width="89" Grid.Row="1"/>
        <Label x:Name="Codigo_Copy11" Content="IdRepartidor" HorizontalAlignment="Left" Margin="247,72.4,0,0" VerticalAlignment="Top" Width="89" Grid.Row="1"/>
        <TextBox x:Name="envio_estado" HorizontalAlignment="Left" Height="23" Margin="340,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="envio_descripcion" HorizontalAlignment="Left" Height="23" Margin="340,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="envio_origen" HorizontalAlignment="Left" Height="23" Margin="340,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="envio_destino" HorizontalAlignment="Left" Height="23" Margin="340,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="envio_peso" HorizontalAlignment="Left" Height="23" Margin="341,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="envio_altura" HorizontalAlignment="Left" Height="23" Margin="341,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="envio_anchura" HorizontalAlignment="Left" Height="23" Margin="341,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <TextBox x:Name="envio_longitud" HorizontalAlignment="Left" Height="23" Margin="341,15.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="envio_coste" HorizontalAlignment="Left" Height="23" Margin="341,44.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="envio_idRepartidor" HorizontalAlignment="Left" Height="23" Margin="341,72.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>

    </Grid>
</Window>
